PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/storyBook
GOOGLE_CLIENT_ID = 851645278283-npasb8l8ragomalkr4dart4gqn0cidsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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